XML & DTD/1/agenda.dtd

<!ELEMENT agenda (inicialA, inicialB)>
<!ELEMENT inicialA (contato*)>
<!ATTLIST inicialA letra CDATA #REQUIRED>
<!ATTLIST inicialB letra CDATA #REQUIRED>
<!ELEMENT inicialB (contato*)>
<!ELEMENT contato (nome, telefone+, endereco, email, msn, skype, tipocontato+)>
<!ATTLIST contato id CDATA #REQUIRED>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT telefone (#PCDATA)>
<!ATTLIST telefone tipo CDATA #REQUIRED>
<!ELEMENT endereco (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT msn (#PCDATA)>
<!ELEMENT skype (#PCDATA)>
<!ELEMENT tipocontato (#PCDATA)>
<!ATTLIST tipocontato tipo CDATA #REQUIRED>